# TodoBoard

./: build.bat
src/TodoBoard.Db/: DbTodoBoardStorage.cs  TodoBoard.Db.csproj  TodoBoardDbContext.cs  TodoBoardDbContextFactory.cs
src/TodoBoard.Db/Migrations/: 20200317155713_Init.Designer.cs  20200317155713_Init.cs  TodoBoardDbContextModelSnapshot.cs
src/TodoBoard.Db/Repositories/: TodoDbRepository.cs  UserDbRepository.cs
src/TodoBoard.Db/Sets/: DbSetWrapper.cs  TodoDbSet.cs  UserDbSet.cs
src/TodoServer/: Program.cs  Startup.cs  TodoServer.csproj  TodoServer.sln  appsettings.json
src/TodoServer/Controllers/: HomeController.cs  TodoController.cs  UserController.cs
src/TodoServer/DatabaseSchemes/: build_install.bat
src/TodoServer/DatabaseSchemes/Install/: install_end.sql  install_start.sql
src/TodoServer/DatabaseSchemes/Install/1.0.0/: 100-user_DDL.sql  101-gsp_user_select_id_DDL.sql  102-gsp_user_select_DDL.sql  103-gsp_user_insert_DDL.sql  200-todo_DDL.sql  201-gsp_todo_insert_DDL.sql  202-gsp_todo_delete_DDL.sql  210-vw_todo_DDL.sql  211-gsp_todo_select_DDL.sql
src/TodoServer/DatabaseSchemes/filldata/1.0.0/: 10-user.sql  20-todo.sql
src/TodoServer/Filters/: ValidationAttribute.cs
src/TodoServer/Hubs/: TodoCrudSyncHub.cs
src/TodoServer/Middleware/: ErrorHandlingMiddleware.cs
src/TodoServer/Models/: ErrorViewModel.cs
src/TodoServer/Models/Entities/: TodoFilter.cs  TodoItem.cs  TodoStatus.cs  TodoType.cs  User.cs  UserFilter.cs
src/TodoServer/Models/Entities/Validation/: TodoItemValidation.cs
src/TodoServer/Models/Services/: TodoService.cs  UserService.cs
src/TodoServer/Models/Services/Intf/: ITodoService.cs  IUserService.cs
src/TodoServer/Models/Storage/: DbStorage.cs  DbStorageFactory.cs  IStorage.cs  TodoStorageSettings.cs
src/TodoServer/Models/Storage/Db/: DbInstaller.cs  DbRepositoryBase.cs  DbStorage.cs  DbStorageFactory.cs  (+2 more)
src/TodoServer/Properties/: launchSettings.json
src/TodoServer/Views/: _ViewImports.cshtml
src/TodoServer/Views/Home/: Index.cshtml
src/TodoServer/Views/Shared/: _Layout.cshtml
src/TodoServer/client-app/: package.json  tsconfig.json  vue.config.js
src/TodoServer/client-app/public/: index.html
src/TodoServer/client-app/src/: api-client.ts  main.ts
src/TodoServer/wwwroot/: index.html
src/TodoServer/wwwroot/css2/: site.css
src/TodoServer/wwwroot/js/: app.025fadbe.js  app.033fc096.js  app.07649e40.js  app.0f552ada.js  app.14e89705.js  app.1f0fbf01.js  app.2158c647.js  app.24f9f29e.js  app.2fe39800.js  app.344e6201.js  app.36aeb812.js  app.3705aa23.js  app.3c1a5611.js  app.3e4fd914.js  app.3ea5f373.js  app.40a5dace.js  app.431023ed.js  app.43a50b65.js  app.441bc662.js  app.44513ad0.js  app.478d3608.js  app.48b65302.js  app.4aaf88fc.js  app.50f6572c.js  app.55c0e84d.js  app.5f09fb55.js  app.613904e8.js  app.646794df.js  app.65ad885b.js  app.671ba1aa.js  app.6c2108a0.js  app.6d8c9ab8.js  app.705c23bf.js  app.773d3942.js  app.785ab161.js  app.8023ebb3.js  app.82763454.js  app.85b2b3d4.js  app.8c777264.js  app.93655562.js  (+123 more)
src/TodoServer/wwwroot/sql/: readme.txt
(+44 files in other folders)
