<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-app\**" />
    <Compile Remove="Models\Storage\**" />
    <Content Remove="client-app\**" />
    <Content Remove="Models\Storage\**" />
    <EmbeddedResource Remove="client-app\**" />
    <EmbeddedResource Remove="Models\Storage\**" />
    <None Remove="client-app\**" />
    <None Remove="Models\Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\TodoFilter.cs" />
    <Compile Remove="Models\Entities\TodoItem.cs" />
    <Compile Remove="Models\Entities\TodoStatus.cs" />
    <Compile Remove="Models\Entities\TodoType.cs" />
    <Compile Remove="Models\Entities\User.cs" />
    <Compile Remove="Models\Entities\UserFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sql\install\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoBoard.Core\TodoBoard.Core.csproj" />
    <ProjectReference Include="..\TodoBoard.Db\TodoBoard.Db.csproj" />
  </ItemGroup>



</Project>
